<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_padding_margin"
    android:paddingTop="@dimen/activity_padding_margin"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_layout_height"
            android:layout_marginEnd="@dimen/activity_padding_margin"
            android:layout_marginStart="@dimen/activity_padding_margin"
            android:layout_marginTop="@dimen/activity_padding_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/also_known_tv_stagnant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding_margin"
            android:layout_marginStart="@dimen/activity_padding_margin"
            android:layout_marginTop="@dimen/activity_padding_margin"
            android:text="@string/detail_also_known_as_label"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/image_iv"
            app:layout_constraintTop_toBottomOf="@+id/image_iv" />

        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding_margin"
            android:layout_marginStart="@dimen/activity_padding_margin"
            android:layout_marginTop="@dimen/activity_padding_margin"
            android:paddingEnd="@dimen/activity_padding_margin"
            android:paddingLeft="@dimen/activity_padding_margin"
            android:paddingRight="@dimen/activity_padding_margin"
            android:paddingStart="@dimen/activity_padding_margin"
            android:textSize="@dimen/medium_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/also_known_tv_stagnant"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv_stagnant" />

        <TextView
            android:id="@+id/origin_tv_stagnant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding_margin"
            android:layout_marginLeft="@dimen/activity_padding_margin"
            android:layout_marginRight="@dimen/activity_padding_margin"
            android:layout_marginTop="@dimen/activity_padding_margin"
            android:text="@string/detail_place_of_origin_label"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/also_known_tv_stagnant"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding_margin"
            android:layout_marginStart="@dimen/activity_padding_margin"
            android:layout_marginTop="@dimen/activity_padding_margin"
            android:paddingEnd="@dimen/activity_padding_margin"
            android:paddingLeft="@dimen/activity_padding_margin"
            android:paddingRight="@dimen/activity_padding_margin"
            android:paddingStart="@dimen/activity_padding_margin"
            android:textSize="@dimen/medium_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/origin_tv_stagnant"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv_stagnant" />

        <TextView
            android:id="@+id/ingredients_tv_stagnant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding_margin"
            android:layout_marginRight="@dimen/activity_padding_margin"
            android:layout_marginTop="@dimen/activity_padding_margin"
            android:text="@string/detail_ingredients_label"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/also_known_tv_stagnant"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv" />

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding_margin"
            android:layout_marginStart="@dimen/activity_padding_margin"
            android:layout_marginTop="@dimen/activity_padding_margin"
            android:paddingEnd="@dimen/activity_padding_margin"
            android:paddingLeft="@dimen/activity_padding_margin"
            android:paddingRight="@dimen/activity_padding_margin"
            android:paddingStart="@dimen/activity_padding_margin"
            android:textSize="@dimen/medium_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ingredients_tv_stagnant"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv_stagnant" />

        <TextView
            android:id="@+id/description_tv_stagnant"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_width"
            android:layout_marginEnd="@dimen/activity_padding_margin"
            android:layout_marginRight="@dimen/activity_padding_margin"
            android:layout_marginTop="@dimen/activity_padding_margin"
            android:text="@string/detail_description_label"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/also_known_tv_stagnant"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding_margin"
            android:layout_marginLeft="@dimen/activity_padding_margin"
            android:layout_marginRight="@dimen/activity_padding_margin"
            android:layout_marginStart="@dimen/activity_padding_margin"
            android:layout_marginTop="@dimen/activity_padding_margin"
            android:paddingEnd="@dimen/activity_padding_margin"
            android:paddingLeft="@dimen/activity_padding_margin"
            android:paddingRight="@dimen/activity_padding_margin"
            android:paddingStart="@dimen/activity_padding_margin"
            android:textSize="@dimen/medium_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/description_tv_stagnant"
            app:layout_constraintTop_toBottomOf="@+id/description_tv_stagnant" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
